# hippocrates

./: README.md  pom.xml
member/: pom.xml
member/member-common/: pom.xml
member/member-common/src/main/java/org/medicinefreedom/member/common/constant/: MemberConstant.java
member/member-common/src/main/java/org/medicinefreedom/member/common/sequence/: DefaultSequenceGenerator.java  SequenceGenerator.java
member/member-common/src/main/java/org/medicinefreedom/member/common/sequence/dao/: SequenceDAO.java  SequenceDAOImpl.java
member/member-common/src/main/java/org/medicinefreedom/member/common/sequence/domain/: Sequence.java
member/member-common/src/main/java/org/medicinefreedom/member/common/sequence/exception/: SequenceUpdateException.java
member/member-common/src/main/java/org/medicinefreedom/member/common/util/: ExtensionUtils.java
member/member-common/src/main/java/org/medicinefreedom/member/service/common/constant/: MemberConstant.java
member/member-common/src/main/java/org/medicinefreedom/member/service/common/sequence/: DefaultSequenceGenerator.java  SequenceGenerator.java
member/member-common/src/main/java/org/medicinefreedom/member/service/common/sequence/dao/: SequenceDAO.java  (+1 more)
member/member-common/src/main/java/org/medicinefreedom/member/service/common/util/: ExtensionUtils.java
member/member-common/src/main/resources/spring/: member-common-sequence.xml
member/member-core/: pom.xml
member/member-core/src/main/java/org/medicinefreedom/member/core/data/dataobject/: BaseDO.java  PatientBasicInfoDO.java
member/member-core/src/main/java/org/medicinefreedom/member/core/data/mapper/: PatientBasicInfoMapper.java  PatientBasicInfoMapper.xml
member/member-core/src/main/java/org/medicinefreedom/member/core/data/typehandler/: BooleanTypeHandler.java  GenderTypeHandler.java  SetTypeHandler.java
member/member-core/src/main/java/org/medicinefreedom/member/core/entity/: PatientBasicInfo.java
member/member-core/src/main/java/org/medicinefreedom/member/core/enums/: AnaesthesiaAdverseReactions.java  BloodGlucoseStatus.java  BloodPressureStatus.java  DrinkingHistory.java  Gender.java  HealthStatus.java  HeartStatus.java  PregnancyStatus.java  SmokingHistory.java
member/member-core/src/main/java/org/medicinefreedom/member/core/model/: PatientBasicInfo.java
member/member-core/src/main/java/org/medicinefreedom/member/core/mybatis/dataobject/: PatientBasicInfoDO.java
member/member-core/src/main/java/org/medicinefreedom/member/core/service/: PatientBasicInfoService.java
member/member-core/src/main/java/org/medicinefreedom/member/core/service/impl/: PatientBasicInfoServiceImpl.java
member/member-core/src/main/java/org/medicinefreedom/member/core/vo/: PatientBasicInfoVO.java
member/member-core/src/main/java/org/medicinefreedom/member/entity/: BaseMember.java
member/member-core/src/main/resources/: dbconfig.properties
member/member-core/src/main/resources/dozer/: dozer-mapping.xml
member/member-core/src/main/resources/mybatis/: mybatis-config.xml
member/member-core/src/main/resources/mybatis/mapper/: PatientBasicInfoMapper.xml
member/member-core/src/main/resources/spring/: applicationContext.xml  applicationContext_data.xml  applicationContext_service.xml
member/member-core/src/test/resources/: logback-test.xml
member/member-core/src/test/resources/springtest/: testApplicationContext.xml
member/member-service/: pom.xml
member/member-service-api/: pom.xml
member/member-service-api/src/main/java/org/medicinefreedom/member/enums/: AnaesthesiaAdverseReactions.java  BloodGlucoseStatus.java  BloodPressureStatus.java  Gender.java
member/member-service-api/src/main/java/org/medicinefreedom/member/facade/: PatientInfoFacade.java
member/member-service-api/src/main/java/org/medicinefreedom/member/model/: PatientBasicInfo.java
member/member-service-api/src/main/java/org/medicinefreedom/member/request/: BaseRequest.java  IntegratedPatientInfoRequest.java  PatientBasicInfoRequest.java
member/member-service-api/src/main/java/org/medicinefreedom/member/response/: BaseResponse.java  CreatePatientInfoResponse.java
member/member-service-api/src/main/java/org/medicinefreedom/member/service/base/common/: OperationEnvironment.java
member/member-service-api/src/main/java/org/medicinefreedom/member/service/base/enums/: AnaesthesiaAdverseReactions.java  BloodGlucoseStatus.java  BloodPressureStatus.java  Gender.java
member/member-service-api/src/main/java/org/medicinefreedom/member/service/base/model/: PatientBasicInfo.java
member/member-service-api/src/main/java/org/medicinefreedom/member/service/base/request/: BaseRequest.java
member/member-service-api/src/main/java/org/medicinefreedom/member/service/base/response/: BaseResponse.java
member/member-service-api/src/main/java/org/medicinefreedom/member/service/facade/: PatientInfoFacade.java
member/member-service-api/src/main/java/org/medicinefreedom/member/service/request/: IntegratedPatientInfoRequest.java  PatientBasicInfoRequest.java
member/member-service-api/src/main/java/org/medicinefreedom/member/service/response/: CreatePatientInfoResponse.java
member/member-service/src/main/java/org/medicinefreedom/member/facade/impl/: DefaultPatientInfoFacade.java
member/member-service/src/main/java/org/medicinefreedom/member/facade/validator/: RequestValidator.java
member/member-service/src/main/java/org/medicinefreedom/member/service/: DefaultPatientInfoFacade.java
member/member-service/src/main/java/org/medicinefreedom/member/service/impl/: DefaultPatientInfoFacade.java
member/member-service/src/main/java/org/medicinefreedom/member/service/validator/: RequestValidator.java
member/member-service/src/main/resources/: appliactionContext_ws.xml  logback.xml
member/member-service/src/main/resources/spring/: applicationContext_ws.xml
member/member-service/src/main/webapp/: index.jsp
member/member-web/: pom.xml
member/member-web/src/main/resources/: applicationContext.xml
member/member-web/src/main/webapp/: index.jsp
member/member-web/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
